# This PEG does not work as a standalone grammar importable by any random software,
# as it has has elements which are augmented by an external script.
# It is an experimental grammar written in the context of a Master Thesis
# (see https://github.com/BamBalaam/master-thesis)
#
# All tags surrounded by curly braces ( { } ) are replaced by a list of words in a dictionary.
# This allows the PEG to focus less on the morphology of Lojban and validating all possible
# words in existence, and focus instead on the structure of Lojban sentences, grammar, modifiers, etc.
#
# Grammar explanations are sometimes direct citations of "The Complete Lojban Language" (Version 1.1)
# by John Woldemar Cowan, published by the "Logical Language Group".
# Some grammar notions are first introduced in Chapter 2 of "The Complete Lojban Language", as it presents a broad
# overview of the language. However, they are explored in much more detail in later chapters, and thus will
# be referenced as "appearing" in those chapters in this grammar.

##################
# PEG Base Rules #
##################

# A text: one or more lojban sentences, separated by selma'o I ('.i')
LOJBAN_TEXT = SENTENCE SUBSEQUENT_SENTENCE* EOL
# A sentence: one or more lojban words/expressions, followed by an EOL marker to facilitate parsing
SENTENCE = (LOJBAN_WORDS_OR_EXPRESSIONS)+
SUBSEQUENT_SENTENCE = SELMAhO_I SENTENCE

# Grammar Helpers
# _ represents a space in the sentence, and is to be used at each "leaf" of the grammar
_ = ~r"\s+"
# EOL represents the end of the text to parse
EOL = "EOL"

##########################
# Lojban Base Morphology #
##########################

# Lojban has 3 basic parts of speech: cmavo, brivla and cmene

LOJBAN_WORDS_OR_EXPRESSIONS = CMAVO / TANRU_OR_BRIVLA / CMENE
TANRU_OR_BRIVLA = TANRU / BRIVLA

# Cmavo are the structure words that hold the Lojban language together.
# There are over a hundred subcategories of cmavo (called "selma'o").
# These will always be prefaced by the "SELMAhO_" identifier in this grammar.
# At this point in the grammar, the global "CMAVO" identifier will only aggregate all the different
# grammatical families that exist. For an explanation of what each one of them do, search their
# names further down.

CMAVO = (
    SELMAhO_ZEI /
    SELMAhO_BO / SELMAhO_SE /
    SELMAhO_LE / SELMAhO_LA / SELMAhO_KU / SELMAhO_LAhE / SELMAhO_LUhU / SELMAhO_COI /
    SELMAhO_KOhA / SELMAhO_GOhA /
    SELMAhO_CU /
    SELMAhO_VA / SELMAhO_FAhA / SELMAhO_PU / SELMAhO_ZI
)

# Brivla are predicate words. They are the equivalent of nouns, verbs, adjectives and adverbs.
# This grammar will not focus on how these words are formed or defining all possible morphology
# rules to assemble (or even create brand new) words, as it is a tool to simplify learning grammar.
# Instead, we'll replace these sections by a list of words in the dictionary.
#
# There are 3 major sub-types, defined by the morphology of the word:
# gismu: core brivla - represent basic concepts of the language
# lujvo: brivla made of affixes, a compound word
# fu'ivla: brivla which are borrowed verbs or loan words

BRIVLA = GISMU / LUJVO / FUhIVLA
GISMU = {{gismu}}
LUJVO = {{lujvo}}
FUhIVLA = {{fu'ivla}}

# Cmene are words used as a name (things or people)
CMENE = (~r"\.?[A-Za-z]+\.?") _

# Cmevla, a subset of cmene, are words sometimes used to create names.
# Commented out of the grammar as it is an advanced subject which is not present in the reference book.
# CMEVLA = {{cmevla}}

# ----------------------------------------------------------------------------

# selma'o ZEI (Section 4.6): join two words to create a lujvo (e.g. "xy. zei kantu" = X-ray)
ZEI = "zei" _
SELMAhO_ZEI = (CMENE / GISMU / FUhIVLA) ZEI (CMENE / GISMU / FUhIVLA)

##################################
# The Structure Of Lojban selbri #
##################################

# Tanru (Chapter 5.2): two or more brivla placed together, like two nouns, adjective-noun or adverb-verb for example
TANRU = BRIVLA{2,}

# selma'o BO (Section 5.3, Section 15.6 and Section 18.17): scope grouping, i.e. differentiate between "big dog-catcher" and "big-dog catcher"
SELMAhO_BO = BO
BO = "bo" _

# selma'o KE and KEhE (Section 5.5): grouping parentheses - a much more explicit way of grouping words together
# SELMAhO_KE = ""

# selma'o KEhE (Section 5.5)
# SELMAhO_KEhE = ""

# selma'o BE, BEI and BEhO (Section 5.7): linked sumti marker, separator and terminator
# SELMAhO_BE = ""
# SELMAhO_BEI = ""
# SELMAhO_BEhO = ""

# selma'o CO (Section 5.8): inversion of tanru
# SELMAhO_CO = ""

# selma'o MOI (Section 5.9 and Section 18.18): change a number to an ordinal or cardinal selbri
# SELMAhO_MOI = ""

# selma'o ME and MEhu (Section 5.10 and Section 18.1): transform sumti into selbri
# SELMAhO_ME = ""
# SELMAhO_MEhU = ""

# selma'o SE (Section 5.11, Section 9.4, and Section 2.7): Varying order of sumti
SE = "se" _
TE = "te" _
VE = "ve" _
XE = "xe" _
SELMAhO_SE = SE / TE / VE / XE

####################
# The Lojban sumti #
####################

# There are five kinds of simple sumti in Lojban:
# - descriptions
# - pro-sumti
# - names
# - quotations
# - numbers

# Descriptions - selma'o LE (Section 6.2)
SELMAhO_LE = LE / LO
LE = "le" _ # the, the one(s) described as
LO = "lo" _ # some, some of those which really are

# Descriptions - selma'o LA (Section 6.2)
SELMAhO_LA = LA
LA = "la" _ # the ones named

# Elidable terminator - selma'o KU (Section 6.2 and Section 10.1)
SELMAhO_KU = KU
KU = "ku" _ # elidable terminator

# Sumti Qualifiers - selma'o LAhE (Section 6.10)
SELMAhO_LAhE = (LAhE / LUhE / TUhA / LUhA / LUhI / LUhO / VUhI)
LAhE = "la'e" _ # Something referred to by
LUhE = "lu'e" _ # A reference to
TUhA = "tu'a" _ # An abstraction involving
LUhA = "lu'a" _ # An individual/member/component of
LUhI = "lu'i" _ # A set formed form
LUhO = "lu'o" _ # A mass formed from
VUhI = "vu'i" _ # A sequence formed from

# Elidable terminator - selma'o LUhU (Section 6.10)
SELMAhO_LUhU = LUhU
LUhU = "lu'u" _

# Greeting - selma'o COI (Section 6.11 and Section 13.14)
SELMAhO_COI = COI
COI = "coi" _

###########################
# Pro-sumti and Pro-bridi #
###########################

# Pro-sumti and pro-bridi
# What are these? The equivalent of "pronouns"
# Pro-sumti are pronouns which serve as sumti.
# Pro-bridi are pronouns which serve as selbri or full bridi.
# Let's explore a few families of these.

# Pro-sumti - selma'o KOhA (Section 7.1)
SELMAhO_KOhA = KOhA_MI_SERIES / KOhA_TI_SERIES / KOhA_DIhU_SERIES / KOhA_RI_SERIES / KOhA_ZOhE_SERIES / KOhA_OTHER

# Personal pronouns - selma'o KOhA: mi-series (Section 7.2)
KOhA_MI_SERIES = (MI / MIhO / MIhA / MAhA / DO / DOhO / KO)
MI = "mi" _     # I/me
MIhO = "mi'o" _ # You and I
MIhA = "mi'a" _ # I and others, we but not you
MAhA = "ma'a" _ # You and I and others
DO = "do" _     # You
DOhO = "do'o" _ # You and others
KO = "ko" _     # You - imperative

# Demonstrative pronouns - selma'o KOhA: ti-series (Section 7.3)
KOhA_TI_SERIES = (TI / TA / TU)
TI = "ti" _     # This, these
TA = "ta" _     # That, those
TU = "tu" _     # That far away, those far away

# Utterance pronouns - selma'o KOhA: di'u-series (Section 7.4)
KOhA_DIhU_SERIES = (DIhU / DEhU / DAhU / DIhE / DEhE / DAhE / DEI / DOhI)
DIhU = "di'u" _ # The previous utterance
DEhU = "de'u" _ # An earlier utterance
DAhU = "da'u" _ # A much earlier utterance
DIhE = "di'e" _ # The next utterance
DEhE = "de'e" _ # A later utterance
DAhE = "da'e" _ # A much later utterance
DEI = "dei" _   # This very utterance
DOhI = "do'i" _ # Some utterance

# Anaphoric pronouns - selma'o KOhA: ri-series (Section 7.6)
KOhA_RI_SERIES = (RI / RA / RU)
RI = "ri" _ # Repeats last sumti
RA = "ra" _ # Repeats previous sumti
RU = "ru" _ # Repeats long-ago sumti

# Indefinite pronouns - selma'o KOhA: zo'e-series (Section 7.7)
KOhA_ZOhE_SERIES = (ZOhE / ZUhI / ZIhO)
ZOhE = "zo'e" _ # Obvious value
ZUhI = "zu'i" _ # Typical value
ZIhO = "zi'o" _ # Nonexistent value

# Other misc cmavo in selma'o KOhA
# Asking sumti questions - cmavo "ma" (Section 7.9)
KOhA_OTHER = MA
MA = "ma" _

# Pro-bridi - selma'o GOhA (Section 7.1)
SELMAhO_GOhA = GOhA_GOhI_SERIES / GOhA_OTHER

# Anaphoric pronouns - selma'o GOhA: go'i-series
GOhA_GOhI_SERIES = (GOhI / GOhA / GOhU / GOhE / GOhO / NEI / NOhA)
GOhI = "go'i" _ # Repeats last bridi
GOhA = "go'a" _ # Repeats previous bridi
GOhU = "go'u" _ # Repeats long-ago bridi
GOhE = "go'e" _ # Repeats last-but-one bridi
GOhO = "go'o" _ # Repeats future bridi
NEI = "nei" _ # Repeats current bridi
NOhA = "no'a" _ # Repeats outer bridi

# Other misc cmavo in selma'o GOhA
# Asking bridi questions: cmavo "mo" (Section 7.9)
GOhA_OTHER = MO
MO = "mo" _

# selma'o CEI (Section 7.5)
# SELMAhO_CEI = ""

# selma'o RAhO (Section 7.6)
# SELMAhO_RAhO = ""

# selma'o SOI (Section 7.8)
# SELMAhO_SOI = ""

# selma'o DAhO (Section 7.13)
# SELMAhO_DAhO = ""

################################
# Relative Clauses - Chapter 8 #
################################

# selma'o GEhU (Section 8.3)
# SELMAhO_GEhU = ""

# selma'o GOI (Section 8.3)
# SELMAhO_GOI = ""

# selma'o KUhO (Section 8.1)
# SELMAhO_KUhO = ""

# selma'o NOI (Section 8.1)
# SELMAhO_NOI = ""

# selma'o VUhO (Section 8.8)
# SELMAhO_VUhO = ""

# selma'o ZIhE (Section 8.4)
# SELMAhO_ZIhE = ""

######################
# Modals - Chapter 9 #
######################

# selma'o CU Separator (Section 9.2)
SELMAhO_CU = CU
CU = "cu" _

# selma'o FA (Section 9.3)
# SELMAhO_FA = "fa" / "fe" / "fi" / "fo" / "fu"

# selma'o FEhU (Section 9.5)
# SELMAhO_FEhU = ""

# selma'o FIhO (Section 9.5)
# SELMAhO_FIhO = ""

# selma'o BAI (Section 9.6)
# SELMAhO_BAI = ""

# selma'o JAI (Section 9.12)
# SELMAhO_JAI = ""

########################################
# Space/Time Tense System - Chapter 10 #
########################################

# Spacial Tenses - selma'o VA and FAhA (Section 10.2)
SELMAhO_VA = (VI / VA / VU)
VI = "vi" _ # short distance
VA = "va" _ # medium distance
VU = "vu" _ # long distance

SELMAhO_FAhA = (ZUhA / RIhU / GAhU / NIhA / CAhU / NEhI)
ZUhA = "zu'a" _ # left
RIhU = "ri'u" _ # right
GAhU = "ga'u" _ # up
NIhA = "ni'a" _ # down
CAhU = "ca'u" _ # front
NEhI = "ne'i" _ # within

# Temporal Tenses - selma'o PU and ZI (Section 10.4)
SELMAhO_PU = (PU / CA / BA)
PU = "pu" _ # past
CA = "ca" _ # present
BA = "ba" _ # future

SELMAhO_ZI = (ZI / ZA / ZU)
ZI = "zi" _ # short time distance
ZA = "za" _ # medium time distance
ZU = "zu" _ # long time distance

# selma'o CAhA (Section 10.19)
# SELMAhO_CAhA = ""

# selma'o CUhE (Section 10.24)
# SELMAhO_CUhE = ""

# selma'o FEhE (Section 10.11)
# SELMAhO_FEhE = ""

# selma'o KI (Section 10.13)
# SELMAhO_KI = ""

# selma'o MOhI (Section 10.8)
# SELMAhO_MOhI = ""

# selma'o ROI (Section 10.9)
# SELMAhO_ROI = ""

# selma'o TAhE (Section 10.9)
# SELMAhO_TAhE = ""

# selma'o VEhA (Section 10.5)
# SELMAhO_VEhA = ""

# selma'o VIhA (Section 10.7)
# SELMAhO_VIhA = ""

# selma'o ZAhO (Section 10.10)
# SELMAhO_ZAhO = ""

# selma'o ZEhA (Section 10.5)
# SELMAhO_ZEhA = ""

############################
# Chapter 11 - Abstraction #
############################

# selma'o NU (Section 11.1 and Section 5.9)
# SELMAhO_NU = ""

# selma'o KEI (Section 11.1 and Section 5.9)
# SELMAhO_KEI = ""

#######################################
# Chapter 12 - Lujvo Place Structures #
#######################################

#####################################################
# Chapter 13 - Attitudinal and Emotional Indicators #
#####################################################

# selma'o UI (Section 13.1)
# SELMAhO_UI = ""
CMAVO_XU = "xu" _

# selma'o CAI (Section 13.4)
# SELMAhO_CAI = ""

# selma'o DOI (Section 13.14)
# SELMAhO_DOI = ""

# selma'o DOhU (Section 13.14)
# SELMAhO_DOhU = ""

#########################################
# Chapter 14 - Lojban Connective System #
#########################################

# selma'o A (Section 14.6)
# SELMAhO_A = ""

# selma'o BIhI (Section 14.16)
# SELMAhO_BIhI = ""

# selma'o CEhE (Section 14.11 and Section 16.7)
# SELMAhO_CEhE = ""

# selma'o GA (Section 14.5)
# SELMAhO_GA = ""

# selma'o GAhO (Section 14.16)
# SELMAhO_GAhO = ""

# selma'o GIhA (Section 14.3)
# SELMAhO_GIhA = ""

# Logical connection within tanru
# selma'o JA (Section 14.3 and Section 5.6)
# SELMAhO_JA = ""

# selma'o JOI (Section 14.14 and Section 5.6)
# SELMAhO_JOI = ""

# selma'o GUhA (Section 14.3 and Section 5.6)
# SELMAhO_GUhA = ""

# selma'o GI (Section 14.5 and Section 5.6)
# SELMAhO_GI = ""

# selma'o NA (Section 14.3 and Section 15.7)
# SELMAhO_NA = ""

# selma'o NAI (Section 14.3 and Section 15.7)
# SELMAhO_NAI = ""

# selma'o NUhI (Section 14.11 and Section 16.7)
# SELMAhO_NUhI = ""

# selma'o NUhU (Section 14.11)
# SELMAhO_NUhU = ""

# selma'o PEhE (Section 14.11)
# SELMAhO_PEhE = ""

# selma'o VAU (Section 14.9)
# SELMAhO_VAU = ""

#########################
# Chapter 15 - Negation #
#########################

# selma'o NAhE (Section 15.4)
# SELMAhO_NAhE = ""

######################
# Chapter 16 - Logic #
######################

# selma'o ZOhU (Section 16.2 and Section 19.4)
# SELMAhO_ZOhU = ""

#######################################
# Lojban Latteral System - Chapter 17 #
#######################################

# Latterals are, quite simply, letters of the lojban alphabet.
# The word was invented as an analogy with "numeral" for numbers.
# The lojban word for "latteral" is "lerfu".
#
# Lerfu are used to spell words, form acronyms and abbreviations,
# as mathematical symbols, or as pro-sumti.

# selma'o BY (Section 17.2)
# SELMAhO_BY = ""

# selma'o BU (Section 17.4)
# SELMAhO_BU = ""

# selma'o FOI (Section 17.6)
# SELMAhO_FOI = ""

# selma'o LAU (Section 17.14)
# SELMAhO_LAU = ""

# selma'o TEI (Section 17.6)
# SELMAhO_TEI = ""

##########################################
# Chapter 19 - Structure of Lojban Texts #
##########################################

# Separating sentences - selma'o I (Section 19.2)
SELMAhO_I = ".i" _

# Contrastive Emphasis: selma'o BAhE (Section 19.11)
SELMAhO_BAhE = BAhE / ZAhE
BAhE = "ba'e" _
ZAhE = "za'e" _

# selma'o FAhO (Section 19.15)
# SELMAhO_FAhO = ""

# selma'o FUhE (Section 19.8)
# SELMAhO_FUhE = ""

# selma'o FUhO (Section 19.8)
# SELMAhO_FUhO = ""

# selma'o LEhU (Section 19.9)
# SELMAhO_LEhU = ""

# selma'o LIhU (Section 19.9)
# SELMAhO_LIhU = ""

# selma'o LOhU (Section 19.9)
# SELMAhO_LOhU = ""

# selma'o LU (Section 19.9)
# SELMAhO_LU = ""

# selma'o NIhO (Section 19.3) - Separating paragraphs
# SELMAhO_NIhO = "ni'o" _

# selma'o SA (Section 19.13)
# SELMAhO_SA = ""

# selma'o SEI (Section 19.12)
# SELMAhO_SEI = ""

# selma'o SEhU (Section 19.12)
# SELMAhO_SEhU = ""

# selma'o SI (Section 19.13)
# SELMAhO_SI = ""

# selma'o SU (Section 19.13)
# SELMAhO_SU = ""

# selma'o TO (Section 19.12)
# SELMAhO_TO = ""

# selma'o TOI (Section 19.12)
# SELMAhO_TOI = ""

# selma'o TUhE (Section 19.2)
# SELMAhO_TUhE = ""

# selma'o TUhU (Section 19.2)
# SELMAhO_TUhU = ""

# selma'o Y (Section 19.14)
# SELMAhO_Y = ""

# selma'o ZO (Section 19.10)
# SELMAhO_ZO = ""

###################################
# Missing selma'o in this grammar #
###################################

# Missing selma'o in this grammar:
# - selma'o BIhE (Section 18.5)
# - selma'o BOI (Section 18.6)
# - selma'o FUhA (Section 18.16)
# - selma'o JOhI (Section 18.15)
# - selma'o KUhE (Section 18.6)
# - selma'o LI (Section 18.5)
# - selma'o LOhO (Section 18.17)
# - selma'o MAI (Section 18.19 and Section 19.1)
# - selma'o MAhO (Section 18.6)
# - selma'o MOhE (Section 18.18)
# - selma'o NAhU (Section 18.18)
# - selma'o NIhE (Section 18.18)
# - selma'o NUhA (Section 18.19 and Section 5.9)
# - selma'o PA (Section 18.2)
# - selma'o PEhO (Section 18.6)
# - selma'o TEhU (Section 18.15)
# - selma'o VEI (Section 18.5)
# - selma'o VEhO (Section 19.5)
# - selma'o VUhU (Section 18.5)
# - selma'o XI (Section 18.13)
# - selma'o ZOI (Section 19.10)