# This PEG does not work as a standalone grammar importable by any random software,
# as it has has elements which are augmented by an external script.
# It is an experimental grammar written in the context of a Master Thesis
# (see https://github.com/BamBalaam/master-thesis)
#
# All tags surrounded by curly braces ( { } ) are replaced by a list of words in a dictionary.
# This allows the PEG to focus less on the morphology of Lojban and validating all possible
# words in existence, and focus instead on the structure of Lojban sentences, grammar, modifiers, etc.
#
# Grammar explanations are sometimes direct citations of "The Complete Lojban Language" (Version 1.1)
# by John Woldemar Cowan, published by the "Logical Language Group".
# Some grammar notions are first introduced in Chapter 2 of "The Complete Lojban Language", as it presents a broad
# overview of the language. However, they are explored in much more detail in later chapters, and thus will
# be referenced as "appearing" in those chapters in this grammar.

##################
# PEG Base Rules #
##################

# Sentences: one or more lojban words/expressions, followed by an EOL marker to facilitate parsing
SENTENCE = (LOJBAN_WORDS_OR_EXPRESSIONS)+ EOL

# Grammar Helpers
# _ represents a space in the sentence, and is to be used at each "leaf" of the grammar
_ = ~r"\s+"
# EOL represents the end of the text to parse
EOL = "EOL"

LOJBAN_WORDS_OR_EXPRESSIONS = CMAVO_WITH_OR_WITHOUT_MODIFIERS / BRIVLA_WITH_OR_WITHOUT_MODIFIERS / NAMED_ENTITY / MEKSO
BRIVLA_WITH_OR_WITHOUT_MODIFIERS = TANRU / BRIVLA_WITH_CU / BRIVLA_WITH_SE_FAMILY / CONVERT_BRIVLA_TO_NOUN / DESCRIPTION_BRIVLA / BRIVLA_WITH_TENSES / BRIVLA
CMAVO_WITH_OR_WITHOUT_MODIFIERS = CMAVO_WITH_CU / CMAVO

#################################
# Lojban Morphology - Chapter 4 #
#################################

# Lojban has 3 basic parts of speech: cmavo, brivla and cmene

# Cmavo are the structure words that hold the Lojban language together.
# There are over a hundred subcategories of cmavo (called "selma'o").
# These will always be prefaced by the "SELMAhO_" identifier in this grammar.
# At this point in the grammar, the global "CMAVO" identifier will only aggregate all the different
# grammatical families that exist. For an explanation of what each one of them do, search their
# names further down.

CMAVO = CMAVO_MA / CMAVO_MO / CMAVO_XU / SELMAhO_ZEI / SELMAhO_KOhA

# Brivla are predicate words. They are the equivalent of nouns, verbs, adjectives and adverbs.
# This grammar will not focus on defining all possible morphology rules to assemble 
# (or even create brand new) words, as it is a tool to simplify learning.
# There are 3 major sub-types, defined by the morphology of the word:
# gismu: core brivla - represent basic concepts of the language
# lujvo: brivla made of affixes
# fu'ivla: brivla which are borrowed verbs or loan words

BRIVLA = GISMU / LUJVO / FUhIVLA
GISMU = {{gismu}}
LUJVO = {{lujvo}}
FUhIVLA = {{fu'ivla}}

# Cmene are words used as a name (things or people)
CMENE = (~r"[A-Za-z]+")+ "."? _

# Cmevla, a subset of cmene, are words sometimes used to create names.
# Commented out of the grammar as it is an advanced subject which is not present in the reference book.
# CMEVLA = {{cmevla}}

# ----------------------------------------------------------------------------

# Selma'o ZEI: join two words to create a lujvo (e.g. "xy. zei kantu" = X-ray)
# selma'o ZEI (Section 4.6)
ZEI = "zei" _
SELMAhO_ZEI = BRIVLA ZEI BRIVLA

##############################################
# Chapter 5 - The Structure Of Lojban selbri #
##############################################

# Tanru (Chapter 5.2)
TANRU = (BRIVLA)+

# selma'o BE (Section 5.7)
# SELMAhO_BE = ???

# selma'o BEI (Section 5.7)
# SELMAhO_BEI = ""

# selma'o BEhO (Section 5.7)
# SELMAhO_BEhO = ""

# selma'o BO (Section 5.3)
# SELMAhO_BO = ""

# selma'o CO (Section 5.8)
# SELMAhO_CO = ""

# selma'o KE (Section 5.5)
# SELMAhO_KE = ""

# selma'o KEhE (Section 5.5)
# SELMAhO_KEhE = ""

# selma'o ME (Section 5.10)
# SELMAhO_ME = ""

# selma'o MEhU (Section 5.11)
# SELMAhO_MEhU = ""

# selma'o MOI (Section 5.11)
# SELMAhO_MOI = ""

# Varying order of sumti (aka "SE SELMA'O") (Chapter 2.7)
# selma'o SE (Section 5.11)
SE = "se" _
TE = "te" _
VE = "ve" _
XE = "xe" _
SELMAhO_SE = SE / TE / VE / XE
BRIVLA_WITH_SE_FAMILY = SELMAhO_SE BRIVLA

################################
# Chapter 6 - The Lojban sumti #
################################

# selma'o COI (Section 6.11)
# SELMAhO_COI = ""

# selma'o KU (Section 6.2)
# SELMAhO_KU = ""
# Modifiers
LO = "lo" _
KU = "ku" _
CONVERT_BRIVLA_TO_NOUN = LO BRIVLA KU

# selma'o LA (Section 6.2)
SELMAhO_LA = "la" _
NAMED_ENTITY = SELMAhO_LA CMENE

# selma'o LAhE (Section 6.10)
# SELMAhO_LAhE = ""

# selma'o LE (Section 6.2)
SELMAhO_LE = "le" _
DESCRIPTION_BRIVLA = SELMAhO_LE BRIVLA KU?

# selma'o LUhU (Section 6.10)
# SELMAhO_LUhU = ""

#######################################
# Chapter 7 - Pro-sumti And Pro-bridi #
#######################################

# Pro-sumti and pro-bridi
# What are these? The equivalent of "pronouns"
# Let's explore a few families of these.

# selma'o KOhA (Section 7.1)
SELMAhO_KOhA = KOhA_MI_SERIES

# Personal pronouns aka KohA Cmavo: mi-series (Chapter 2.3 + Chapter 7.16)
KOhA_MI_SERIES = (MI / DO / TI / TA / TU / ZOhE)
MI = "mi" _     # I/me, we/us
MIhO = "mi'o" _ # You and I
MIhA = "mi'a" _ # I and others, we but not you
MAhA = "ma'a" _ # You and I and others
DO = "do" _     # You
DOhO = "do'o" _ # You and others
KO = "ko" _     # You - imperative

TI = "ti" _     # This, these
TA = "ta" _     # That, those
TU = "tu" _     # That far away, those far away
ZOhE = "zo'e" _ # Unspecified value

# selma'o CEI (Section 7.5)
# SELMAhO_CEI = ""

# selma'o DAhO (Section 7.13)
# SELMAhO_DAhO = ""

# selma'o GOhA (Section 7.6)
# SELMAhO_GOhA = ""

# selma'o RAhO (Section 7.6)
# SELMAhO_RAhO = ""

# selma'o SOI (Section 7.8)
# SELMAhO_SOI = ""

################################
# Chapter 8 - Relative Clauses #
################################

# selma'o GEhU (Section 8.3)
# SELMAhO_GEhU = ""

# selma'o GOI (Section 8.3)
# SELMAhO_GOI = ""

# selma'o KUhO (Section 8.1)
# KUhO = ""

# selma'o NOI (Section 8.1)
# SELMAhO_NOI = ""

# selma'o VUhO (Section 8.8)
# SELMAhO_VUhO = ""

# selma'o ZIhE (Section 8.4)
# SELMAhO_ZIhE = ""

######################
# Chapter 9 - Modals #
######################

# selma'o BAI (Section 9.6)
# SELMAhO_BAI = ""

# selma'o CU Separator (Section 9.2)
BRIVLA_WITH_CU = CU (BRIVLA_WITH_SE_FAMILY / BRIVLA)
CMAVO_WITH_CU = CU CMAVO
CU = "cu" _

# Asking questions: cmavo "ma" and "mo (Section 7.9)
CMAVO_MA = "ma" _
CMAVO_MO = "mo" _

# selma'o FA (Section 9.3)
# SELMAhO_FA = "fa" / "fe" / "fi" / "fo" / "fu"

# selma'o FEhU (Section 9.5)
# SELMAhO_FEhU = ""

# selma'o FIhO (Section 9.5)
# SELMAhO_FIhO = ""

# selma'o JAI (Section 9.12)
# SELMAhO_JAI = ""

########################################
# Chapter 10 - Space/Time Tense System #
########################################

# selma'o CAhA (Section 10.19)
# SELMAhO_CAhA = ""

# selma'o CUhE (Section 10.24)
# SELMAhO_CUhE = ""

# selma'o FAhA (Section 10.2)
# SELMAhO_FAhA = ""

# selma'o FEhE (Section 10.11)
# SELMAhO_FEhE = ""

# selma'o KI (Section 10.13)
# SELMAhO_KI = ""

# selma'o MOhI (Section 10.8)
# SELMAhO_MOhI = ""

# Tenses (Section 10.4)
# selma'o PU (Section 10.4)
PU = "pu" _
CA = "ca" _
BA = "ba" _
BRIVLA_WITH_TENSES = (PU / CA / BA) BRIVLA

# selma'o ROI (Section 10.9)
# SELMAhO_ROI = ""

# selma'o TAhE (Section 10.9)
# SELMAhO_TAhE = ""

# selma'o VA (Section 10.2)
# SELMAhO_VA = ""
# Location (Chapter 2.17)
VU = "vu" _
VI = "vi" _
BRIVLA_WITH_LOCATION = (VU / VI) BRIVLA

# selma'o VEhA (Section 10.5)
# SELMAhO_VEhA = ""

# selma'o VIhA (Section 10.7)
# SELMAhO_VIhA = ""

# selma'o ZAhO (Section 10.10)
# SELMAhO_ZAhO = ""

# selma'o ZEhA (Section 10.5)
# SELMAhO_ZEhA = ""

# selma'o ZI (Section 10.4)
# SELMAhO_ZI = ""

############################
# Chapter 11 - Abstraction #
############################

# selma'o KEI (Section 11.1)
# SELMAhO_KEI = ""

# selma'o NU (Section 11.1)
# SELMAhO_NU = ""

#######################################
# Chapter 12 - Lujvo Place Structures #
#######################################

#####################################################
# Chapter 13 - Attitudinal and Emotional Indicators #
#####################################################

# selma'o CAI (Section 13.4)
# SELMAhO_CAI = ""

# selma'o DOI (Section 13.14)
# SELMAhO_DOI = ""

# selma'o DOhU (Section 13.14)
# SELMAhO_DOhU = ""

# selma'o UI (Section 13.1)
# SELMAhO_UI = ""

#########################################
# Chapter 14 - Lojban Connective System #
#########################################

# selma'o A (Section 14.6)
# SELMAhO_A = ""

# selma'o BIhI (Section 14.16)
# SELMAhO_BIhI = ""

CMAVO_XU = "xu" _

# selma'o CEhE (Section 14.11)
# SELMAhO_CEhE = ""

# selma'o GA (Section 14.5)
# SELMAhO_GA = ""

# selma'o GAhO (Section 14.16)
# SELMAhO_GAhO = ""

# selma'o GI (Section 14.5)
# SELMAhO_GI = ""

# selma'o GIhA (Section 14.3)
# SELMAhO_GIhA = ""

# selma'o GUhA (Section 14.3)
# SELMAhO_GUhA = ""

# selma'o JA (Section 14.3)
# SELMAhO_JA = ""

# selma'o JOI (Section 14.14)
# SELMAhO_JOI = ""

# selma'o NA (Section 14.3)
# SELMAhO_NA = ""

# selma'o NAI (Section 14.3)
# SELMAhO_NAI = ""

# selma'o NUhI (Section 14.11)
# SELMAhO_NUhI = ""

# selma'o NUhU (Section 14.11)
# SELMAhO_NUhU = ""

# selma'o PEhE (Section 14.11)
# SELMAhO_PEhE = ""

# selma'o VAU (Section 14.9)
# SELMAhO_VAU = ""

#########################
# Chapter 15 - Negation #
#########################

# selma'o NAhE (Section 15.4)
# SELMAhO_NAhE = ""

######################
# Chapter 16 - Logic #
######################

# selma'o ZOhU (Section 16.2)
# SELMAhO_ZOhU = ""

#######################################
# Chapter 17 - Lojban Latteral System #
#######################################

# selma'o BY (Section 17.2)
# SELMAhO_BY = ""

# selma'o BU (Section 17.4)
# SELMAhO_BU = ""

# selma'o BY (Section 17.2)
# SELMAhO_BY = ""

# selma'o FOI (Section 17.6)
# SELMAhO_FOI = ""

# selma'o LAU (Section 17.14)
# SELMAhO_LAU = ""

# selma'o TEI (Section 17.6)
# SELMAhO_TEI = ""


#########################################
# Chapter 18 - Mathematical Expressions #
#########################################

MEKSO = (NUMERAL)+ / EQUATION

NUMERAL = (modifierAllowedBeforeNumber)? (DIGIT (MODIFIER)? (DIGIT)*)+ (PERCENTAGE)?
EQUATION = EQUATION_PART _ DU EQUATION_PART
EQUATION_PART = "li" _ (MEKSO)* ( (OPERATOR)+ (MEKSO)+ )*

# Digits (Chapter 18.2)
# selma'o PA (Section 18.2)
DIGIT = (SIGN)? (SPECIAL_NUMBERS / PA / RE / CI / VO / MU / XA / ZE / BI / SO / NO)
PA = "pa" _      # 1
RE = "re" _      # 2
CI = "ci" _      # 3
VO = "vo" _      # 4
MU = "mu" _      # 5
XA = "xa" _      # 6
ZE = "ze" _      # 7
BI = "bi" _      # 8
SO = "so" _      # 9
NO = "no" _      # 0

# Signs and numerical punctuation (Chapter 18.3)
SIGN = MA_U / NI_U
MODIFIER = PI / FI_U / RA_E / KI_O
modifierAllowedBeforeNumber = PI / FI_U / SIGN
PERCENTAGE = CEHI

MA_U = "ma'u" _  # positive sign
NI_U = "ni'u" _  # negative sign
PI = "pi" _      # decimal point
FI_U = "fi'u" _  # fraction slash
RA_E = "ra'e" _  # repeating decimal
KI_O = "ki'o" _  # comma between digits
CEHI = "ce'i" _  # percent sign

# Special numbers (Chapter 18.4)
SPECIAL_NUMBERS = (CI_I / KA_O / PAI / TE_O / FI_U)
CI_I = "ci'i" _  # infinity
KA_O = "ka'o" _  # imaginary i
PAI = "pai" _    # pi
TE_O = "te'o" _  # exponential e
FI_U = "fi'u" _  # phi

# Infix expressions and equations (Chapter 18.5)
OPERATOR = SU_I / VU_U / PI_I
DU = "du" _      # equals
SU_I = "su'i" _  # plus
VU_U = "vu'u" _  # minus
PI_I = "pi'i" _  # times
TE_A = "te'a" _  # raised to the power
NY = "ny." _     # letter "n”
VEI = "vei" _    # left parenthesis
VE_O = "ve'o" _  # right parenthesis

# selma'o BIhE (Section 18.5)
# SELMAhO_BIhE = ""

# selma'o BOI (Section 18.6)
# SELMAhO_BOI = ""

# selma'o FUhA (Section 18.16)
# SELMAhO_FUhA = ""

# selma'o JOhI (Section 18.15)
# SELMAhO_JOhI = ""

# selma'o KUhE (Section 18.6)
# SELMAhO_KUhE = ""

# selma'o LI (Section 18.5)
# SELMAhO_LI = ""

# selma'o LOhO (Section 18.17)
# SELMAhO_LOhO = ""

# selma'o MAI (Section 18.19)
# SELMAhO_MAI = ""

# selma'o MAhO (Section 18.6)
# SELMAhO_MAhO = ""

# selma'o MOhE (Section 18.18)
# SELMAhO_MOhE = ""

# selma'o NAhU (Section 18.18)
# SELMAhO_NAhU = ""

# selma'o NIhE (Section 18.18)
# SELMAhO_NIhE = ""

# selma'o NUhA (Section 18.19)
# SELMAhO_NUhA = ""

# selma'o PEhO (Section 18.6)
# SELMAhO_PEhO = ""

# selma'o TEhU (Section 18.15)
# SELMAhO_TEhU = ""

# selma'o VEI (Section 18.5)
# SELMAhO_VEI = ""

# selma'o VEhO (Section 19.5)
# SELMAhO_VEhO = ""

# selma'o VUhU (Section 18.5)
# SELMAhO_VUhU = ""

# selma'o XI (Section 18.13)
# SELMAhO_XI = ""

##########################################
# Chapter 19 - Structure of Lojban Texts #
##########################################

# Contrastive Emphasis: Selma'o BAhE (Section 19.11)
SELMAhO_BAhE = BAhE / ZAhE
BAhE = "ba'e" _
ZAhE = "za'e" _

# selma'o FAhO (Section 19.15)
# SELMAhO_FAhO = ""

# selma'o FUhE (Section 19.8)
# SELMAhO_FUhE = ""

# selma'o FUhO (Section 19.8)
# SELMAhO_FUhO = ""

# selma'o I (Section 19.2)
# SELMAhO_I = ".i" _

# selma'o LEhU (Section 19.9)
# SELMAhO_LEhU = ""

# selma'o LIhU (Section 19.9)
# SELMAhO_LIhU = ""

# selma'o LOhU (Section 19.9)
# SELMAhO_LOhU = ""

# selma'o LU (Section 19.9)
# SELMAhO_LU = ""

# selma'o NIhO (Section 19.3) - Separating paragraphs
# SELMAhO_NIhO = "ni'o" _

# selma'o SA (Section 19.13)
# SELMAhO_SA = ""

# selma'o SEI (Section 19.12)
# SELMAhO_SEI = ""

# selma'o SEhU (Section 19.12)
# SELMAhO_SEhU = ""

# selma'o SI (Section 19.13)
# SELMAhO_SI = ""

# selma'o SU (Section 19.13)
# SELMAhO_SU = ""

# selma'o TO (Section 19.12)
# SELMAhO_TO = ""

# selma'o TOI (Section 19.12)
# SELMAhO_TOI = ""

# selma'o TUhE (Section 19.2)
# SELMAhO_TUhE = ""

# selma'o TUhU (Section 19.2)
# SELMAhO_TUhU = ""

# selma'o Y (Section 19.14)
# SELMAhO_Y = ""

# selma'o ZO (Section 19.10)
# SELMAhO_ZO = ""

# selma'o ZOI (Section 19.10)
# SELMAhO_ZOI = ""
