# This PEG does not work as a standalone grammar importable by any random software,
# as it has has elements which are augmented by an external script.
# It is an experimental grammar written in the context of a Master Thesis
# (see https://github.com/BamBalaam/master-thesis)
#
# All tags surrounded by curly braces ( { } ) are replaced by a list of words in a dictionary.
# This allows the PEG to focus less on the morphology of Lojban and validating all possible
# words in existence, and focus instead on the structure of Lojban sentences, grammar, modifiers, etc.
#
# Grammar explanations are sometimes direct citations of "The Complete Lojban Language" (Version 1.1)
# by John Woldemar Cowan, published by the "Logical Language Group".
# Some grammar notions are first introduced in Chapter 2 of "The Complete Lojban Language", as it presents a broad
# overview of the language. However, they are explored in much more detail in later chapters, and thus will
# be referenced as "appearing" in those chapters in this grammar.

##################
# PEG Base Rules #
##################

# A text: one or more lojban sentences, separated by selma'o I ('.i'), and followed by an EOL marker to facilitate parsing
LOJBAN_TEXT = SENTENCE SUBSEQUENT_SENTENCE* EOL
# A sentence: one or more lojban words/expressions
SENTENCE = (LOJBAN_WORDS_OR_EXPRESSIONS)+
SUBSEQUENT_SENTENCE = SELMAhO_I SENTENCE

# Grammar Helpers
# _ represents a space in the sentence, and is to be used at each "leaf" of the grammar
_ = ~r"\s+"
# EOL represents the end of the text to parse
EOL = "EOL"

##########################
# Lojban Base Morphology #
##########################

# Lojban has 3 basic parts of speech: cmavo, brivla and cmene

LOJBAN_WORDS_OR_EXPRESSIONS = CMAVO / TANRU_OR_BRIVLA / CMENE
TANRU_OR_BRIVLA = TANRU / BRIVLA

# Cmavo are the structure words that hold the Lojban language together.
# There are over a hundred subcategories of cmavo (called "selma'o").
# These will always be prefaced by the "SELMAhO_" identifier in this grammar.
# At this point in the grammar, the global "CMAVO" identifier will only aggregate all the different
# grammatical families that exist. For an explanation of what each one of them do, search their
# names further down.

CMAVO = (
    SELMAhO_ZEI /
    SELMAhO_BO / SELMAhO_KE / SELMAhO_KEhE / SELMAhO_SE /
    SELMAhO_LE / SELMAhO_LA / SELMAhO_KU / SELMAhO_LAhE / SELMAhO_LUhU / SELMAhO_COI /
    SELMAhO_KOhA / SELMAhO_GOhA /
    SELMAhO_CU / SELMAhO_FA /
    SELMAhO_VA / SELMAhO_FAhA / SELMAhO_PU / SELMAhO_ZI /
    SELMAhO_UI /
    SELMAhO_BY /
    SELMAhO_BAhE
)

# Brivla are predicate words. They are the equivalent of nouns, verbs, adjectives and adverbs.
# This grammar will not focus on how these words are formed or defining all possible morphology
# rules to assemble (or even create brand new) words, as it is a tool to simplify learning grammar.
# Instead, we'll replace these sections by a list of words in the dictionary.
#
# There are 3 major sub-types, defined by the morphology of the word:
# gismu: core brivla - represent basic concepts of the language
# lujvo: brivla made of affixes, a compound word
# fu'ivla: brivla which are borrowed verbs or loan words

BRIVLA = GISMU / LUJVO / FUhIVLA
GISMU = {{gismu}}
LUJVO = {{lujvo}}
FUhIVLA = {{fu'ivla}}

# Cmene are words used as a name (things or people)
CMENE = (~r"\.?[A-Za-z]+\.?") _

# Cmevla, a subset of cmene, are words sometimes used to create names.
# Commented out of the grammar as it is an advanced subject which is not present in the reference book.
# CMEVLA = {{cmevla}}

# ----------------------------------------------------------------------------

# selma'o ZEI (Section 4.6): join two words to create a lujvo (e.g. "xy. zei kantu" = X-ray)
ZEI = "zei" _
SELMAhO_ZEI = (GISMU / FUhIVLA / CMENE) ZEI (GISMU / FUhIVLA / CMENE)

##################################
# The Structure Of Lojban selbri #
##################################

# Tanru (Chapter 5.2): two or more brivla placed together, like two nouns, adjective-noun or adverb-verb for example.
# This allows to combine words in order to create new meanings, if a word for what you want to say does not exist.
# The closest comparison possible is metaphors.
TANRU = BRIVLA{2,}

# selma'o BO (Section 5.3, Section 15.6 and Section 18.17): scope grouping, i.e. differentiate between "big dog-catcher" and "big-dog catcher"
SELMAhO_BO = BO
BO = "bo" _

# selma'o KE and KEhE (Section 5.5): grouping parentheses - a much more explicit way of grouping words together
SELMAhO_KE = KE
KE = "ke" _      # start grouping
SELMAhO_KEhE = KEhE
KEhE = "ke'e" _  # end grouping

# selma'o BE, BEI and BEhO (Section 5.7): linked sumti marker, separator and terminator
# SELMAhO_BE = ""
# SELMAhO_BEI = ""
# SELMAhO_BEhO = ""

# selma'o CO (Section 5.8): inversion of tanru
# SELMAhO_CO = ""

# selma'o MOI (Section 5.9 and Section 18.18): change a number to an ordinal or cardinal selbri
# SELMAhO_MOI = ""

# selma'o ME and MEhu (Section 5.10 and Section 18.1): transform sumti into selbri
# SELMAhO_ME = ""
# SELMAhO_MEhU = ""

# selma'o SE (Section 5.11, Section 9.4, and Section 2.7): Varying order of sumti
SE = "se" _
TE = "te" _
VE = "ve" _
XE = "xe" _
SELMAhO_SE = SE / TE / VE / XE

####################
# The Lojban sumti #
####################

# There are five kinds of simple sumti in Lojban:
# - descriptions
# - pro-sumti
# - names
# - quotations
# - numbers

# selma'o LE and LA (Section 6.2): Descriptions
SELMAhO_LE = LE / LO
LE = "le" _ # the, the one(s) described as
LO = "lo" _ # some, some of those which really are
SELMAhO_LA = LA
LA = "la" _ # the ones named

# selma'o KU (Section 6.2 and Section 10.1): Elidable terminator
SELMAhO_KU = KU
KU = "ku" _ # elidable terminator

# Sumti Qualifiers - selma'o LAhE (Section 6.10)
SELMAhO_LAhE = (LAhE / LUhE / TUhA / LUhA / LUhI / LUhO / VUhI)
LAhE = "la'e" _ # Something referred to by
LUhE = "lu'e" _ # A reference to
TUhA = "tu'a" _ # An abstraction involving
LUhA = "lu'a" _ # An individual/member/component of
LUhI = "lu'i" _ # A set formed form
LUhO = "lu'o" _ # A mass formed from
VUhI = "vu'i" _ # A sequence formed from

# Elidable terminator - selma'o LUhU (Section 6.10)
SELMAhO_LUhU = LUhU
LUhU = "lu'u" _

# Greeting - selma'o COI (Section 6.11 and Section 13.14)
SELMAhO_COI = ( COI / COhO )
COI = "coi" '.'{0,1} _   # Greeting
COhO = "co'o" '.'{0,1} _ # Goodbye

###########################
# Pro-sumti and Pro-bridi #
###########################

# Pro-sumti and pro-bridi
# What are these? The equivalent of "pronouns"
# Pro-sumti are pronouns which serve as sumti.
# Pro-bridi are pronouns which serve as selbri or full bridi.
# Let's explore a few families of these.

# selma'o KOhA (Section 7.1): Pro-sumti
SELMAhO_KOhA = KOhA_MI_SERIES / KOhA_TI_SERIES / KOhA_DIhU_SERIES / KOhA_RI_SERIES / KOhA_ZOhE_SERIES / KOhA_OTHER

# selma'o KOhA: mi-series (Section 7.2): Personal pronouns
KOhA_MI_SERIES = (MI / MIhO / MIhA / MAhA / DO / DOhO / KO)
MI = "mi" _     # I/me
MIhO = "mi'o" _ # You and I
MIhA = "mi'a" _ # I and others, we but not you
MAhA = "ma'a" _ # You and I and others
DO = "do" _     # You
DOhO = "do'o" _ # You and others
KO = "ko" _     # You - imperative

# selma'o KOhA: ti-series (Section 7.3): Demonstrative pronouns
KOhA_TI_SERIES = (TI / TA / TU)
TI = "ti" _     # This, these
TA = "ta" _     # That, those
TU = "tu" _     # That far away, those far away

# selma'o KOhA: di'u-series (Section 7.4): Utterance pronouns
KOhA_DIhU_SERIES = (DIhU / DEhU / DAhU / DIhE / DEhE / DAhE / DEI / DOhI)
DIhU = "di'u" _ # The previous utterance
DEhU = "de'u" _ # An earlier utterance
DAhU = "da'u" _ # A much earlier utterance
DIhE = "di'e" _ # The next utterance
DEhE = "de'e" _ # A later utterance
DAhE = "da'e" _ # A much later utterance
DEI = "dei" _   # This very utterance
DOhI = "do'i" _ # Some utterance

# selma'o KOhA: ri-series (Section 7.6): Anaphoric pronouns
KOhA_RI_SERIES = (RI / RA / RU)
RI = "ri" _ # Repeats last sumti
RA = "ra" _ # Repeats previous sumti
RU = "ru" _ # Repeats long-ago sumti

# selma'o KOhA: zo'e-series (Section 7.7): Indefinite pronouns
KOhA_ZOhE_SERIES = (ZOhE / ZUhI / ZIhO)
ZOhE = "zo'e" _ # Obvious value
ZUhI = "zu'i" _ # Typical value
ZIhO = "zi'o" _ # Nonexistent value

# Other misc cmavo in selma'o KOhA
# Asking sumti questions - cmavo "ma" (Section 7.9)
KOhA_OTHER = MA
MA = "ma" _

# Pro-bridi - selma'o GOhA (Section 7.1)
SELMAhO_GOhA = GOhA_GOhI_SERIES / GOhA_OTHER

# Anaphoric pronouns - selma'o GOhA: go'i-series
GOhA_GOhI_SERIES = (GOhI / GOhA / GOhU / GOhE / GOhO / NEI / NOhA)
GOhI = "go'i" _ # Repeats last bridi
GOhA = "go'a" _ # Repeats previous bridi
GOhU = "go'u" _ # Repeats long-ago bridi
GOhE = "go'e" _ # Repeats last-but-one bridi
GOhO = "go'o" _ # Repeats future bridi
NEI = "nei" _ # Repeats current bridi
NOhA = "no'a" _ # Repeats outer bridi

# Other misc cmavo in selma'o GOhA
# Asking bridi questions: cmavo "mo" (Section 7.9)
GOhA_OTHER = MO
MO = "mo" _

# selma'o CEI (Section 7.5)
# SELMAhO_CEI = ""

# selma'o RAhO (Section 7.6)
# SELMAhO_RAhO = ""

# selma'o SOI (Section 7.8)
# SELMAhO_SOI = ""

# selma'o DAhO (Section 7.13)
# SELMAhO_DAhO = ""

##########
# Modals #
##########

# selma'o CU (Section 9.2): Separator
SELMAhO_CU = CU
CU = "cu" _

# selma'o FA (Section 9.3): Tagging sumti explicitly
SELMAhO_FA = FA / FE / FI / FO / FU
FA = "fa" _  # tags x1 place
FE = "fe" _  # tags x1 place
FI = "fi" _  # tags x1 place
FO = "fo" _  # tags x1 place
FU = "fu" _  # tags x1 place

###########################
# Space/Time Tense System #
###########################

# selma'o VA and FAhA (Section 10.2): Spacial Tenses
SELMAhO_VA = (VI / VA / VU)
VI = "vi" _ # short distance
VA = "va" _ # medium distance
VU = "vu" _ # long distance

SELMAhO_FAhA = (ZUhA / RIhU / GAhU / NIhA / CAhU / NEhI)
ZUhA = "zu'a" _ # left
RIhU = "ri'u" _ # right
GAhU = "ga'u" _ # up
NIhA = "ni'a" _ # down
CAhU = "ca'u" _ # front
NEhI = "ne'i" _ # within

# selma'o PU and ZI (Section 10.4): Temporal Tenses
SELMAhO_PU = (PU / CA / BA)
PU = "pu" _ # past
CA = "ca" _ # present
BA = "ba" _ # future

SELMAhO_ZI = (ZI / ZA / ZU)
ZI = "zi" _ # short time distance
ZA = "za" _ # medium time distance
ZU = "zu" _ # long time distance

########################################
# Attitudinal and Emotional Indicators #
########################################

# selma'o UI (Section 13.1): Discursives and Evidentials
SELMAhO_UI = (XU / KUhI / JIhA / SIhA / MIhU / POhO / PEhI / ZAhA / RUhA)
XU = "xu" _     # true/false question
KUhI = "ku'i" _ # however/but/in contrast
JIhA = "ji'a" _ # additionally
SIhA = "si'a" _ # similarly
MIhU = "mi'u" _ # ditto
POhO = "po'o" _ # the only relevant case
PEhI = "pe'i" _ # it is my opinion
ZAhA = "za'a" _ # I observe that
RUhA = "ru'a" _ # I postulate the relationship

##########################
# Lojban Latteral System #
##########################

# Latterals are, quite simply, letters of the lojban alphabet.
# The word was invented as an analogy with "numeral" for numbers.
# The lojban word for "latteral" is "lerfu".
#
# Lerfu are used to spell words, form acronyms and abbreviations,
# as mathematical symbols, or as pro-sumti.

# selma'o BY (Section 17.2): Latterals
SELMAhO_BY = (
    SINGLE_QUOTE / A / B / C / D / E / F / G / I / J / K /
    L / M / N / O / P / R / S / T / U / V / X / Y / Z
)
SINGLE_QUOTE = ".y'y" _ # Latteral for a single quote
A = ".abu" _ # Latteral for the letter A 
B = "by." _  # Latteral for the letter B 
C = "cy." _  # Latteral for the letter C 
D = "dy." _  # Latteral for the letter D 
E = ".ebu" _ # Latteral for the letter E 
F = "fy." _  # Latteral for the letter F 
G = "gy." _  # Latteral for the letter G 
I = ".ibu" _ # Latteral for the letter I 
J = "jy." _  # Latteral for the letter J 
K = "ky." _  # Latteral for the letter K 
L = "ly." _  # Latteral for the letter L 
M = "my." _  # Latteral for the letter M 
N = "ny." _  # Latteral for the letter N 
O = ".obu" _ # Latteral for the letter O 
P = "py." _  # Latteral for the letter P 
R = "ry." _  # Latteral for the letter R 
S = "sy." _  # Latteral for the letter S 
T = "ty." _  # Latteral for the letter T 
U = ".ubu" _ # Latteral for the letter U 
V = "vy." _  # Latteral for the letter V 
X = "xy." _  # Latteral for the letter X 
Y = "ybu." _ # Latteral for the letter Y 
Z = "zy." _  # Latteral for the letter Z 

#############################
# Structure of Lojban Texts #
#############################

# Separating sentences - selma'o I (Section 19.2)
SELMAhO_I = ".i" _

# Contrastive Emphasis: selma'o BAhE (Section 19.11)
SELMAhO_BAhE = BAhE / ZAhE
BAhE = "ba'e" _ # emphasize next word
ZAhE = "za'e" _ # next word is nonce