# This PEG does not work as a standalone grammar importable by any software.
# It is an experimental grammar written in the context of a Master Thesis
# (see https://github.com/BamBalaam/master-thesis)
#
# This PEG has elements which are augmented by an external script:
# All tags surrounded by curly braces ( { } ) are replaced by a list of words in a dictionary.
#
# This allows the PEG to focus less on the morphology of words and more on the
# structure of Lojban sentences, grammar, modifiers, etc.

##############################################
# Chapter 2 - A Quick Tour of Lojban Grammar #
##############################################

# Sentences
SENTENCE = (LOJBAN_WORDS_OR_EXPRESSIONS)+ EOL

# Helpers
_ = ~r"\s+" # represents a space, to be used at each "leaf"
EOL = "EOL" # represents the end of the line

# Predicate words
BRIVLA = GISMU / LUJVO / FUhIVLA

# Core brivla
GISMU = {{gismu}}

# Brivla made of affixes
LUJVO = {{lujvo}}

# Brivla which are borrowed verbs or loan words
FUhIVLA = {{fu'ivla}}

# Name words
CMEVLA = {{cmevla}}

# Particles + Structure Words
# CMAVO = A_SELMAhO / BAI_SELMAhO / BAhE_SELMAhO / BE_SELMAhO / BEI_SELMAhO / BEhO_SELMAhO / BIhE_SELMAhO / BIhI / BO / BOI / BU / BY / CAhA / CAI / CEI / CEhE / CO / COI / CU / CUhE / DAhO / DOI / DOhU / FA_SELMAhO / FAhA / FAhO / FEhE / FEhU / FIhO / FOI / FUhA / FUhE / FUhO / GA / GAhO / GEhU / GI / GIhA / GOI / GOhA / GUhA / I / JA / JAI / JOhI / JOI / KE / KEhE / KEI / KI / KOhA / KU / KUhE / KUhO / LA / LAU / LAhE / LE / LEhU / LI / LIhU / LOhO / LOhU / LU / LUhU / MAhO / MAI / ME / MEhU / MOhE / MOhI / MOI / NA / NAI / NAhE / NAhU / NIhE / NIhO / NOI / NU / NUhA / NUhI / NUhU / PA / PEhE / PEhO / PU / RAhO / ROI / SA / SE / SEI / SEhU / SI / SOI / SU / TAhE / TEhU / TEI / TO / TOI / TUhE / TUhU / UI / VA / VAU / VEI / VEhO / VUhU / VEhA / VIhA / VUhO / XI / ZAhO / ZEhA / ZEI / ZI / ZIhE / ZO / ZOI / ZOhU
CMAVO = MA / MO / XU

# Modifiers
LO = "lo" _
KU = "ku" _
CONVERT_BRIVLA_TO_NOUN = LO BRIVLA KU
LOJBAN_WORDS_OR_EXPRESSIONS = CMAVO_WITH_OR_WITHOUT_MODIFIERS / BRIVLA_WITH_OR_WITHOUT_MODIFIERS / PRONOUNS / NAMED_ENTITY / MEKSO
BRIVLA_WITH_OR_WITHOUT_MODIFIERS = TANRU / BRIVLA_WITH_CU / BRIVLA_WITH_SE_FAMILY / CONVERT_BRIVLA_TO_NOUN / DESCRIPTION_BRIVLA / BRIVLA_WITH_TENSES / BRIVLA
CMAVO_WITH_OR_WITHOUT_MODIFIERS = CMAVO_WITH_CU / CMAVO

# Pronouns (Chapter 2.3)
PRONOUNS = (MI / DO / TI / TA / TU / ZOhE)
MI = "mi" _     # I/me, we/us
DO = "do" _     # You
TI = "ti" _     # This, these
TA = "ta" _     # That, those
TU = "tu" _     # That far away, those far away
ZOhE = "zo'e" _ # Unspecified value

# Named entity (Chapter 2.3)
LA = "la" _
CMENE = (~r"[A-Za-z]+")+ "."? _
NAMED_ENTITY = LA CMENE

# Separator (Chapter 2.5)
BRIVLA_WITH_CU = CU (BRIVLA_WITH_SE_FAMILY / BRIVLA)
CMAVO_WITH_CU = CU CMAVO
CU = "cu" _

# Varying order of sumti (aka "SE SELMA'O") (Chapter 2.7)
SE = "se" _
TE = "te" _
VE = "ve" _
XE = "xe" _
SE_SELMAhO = SE / TE / VE / XE
BRIVLA_WITH_SE_FAMILY = SE_SELMAhO BRIVLA

# Separating paragraphs (Chapter 2.8)
NI_O = "ni'o"

# Separating sentences (Chapter 2.8)
I = ".i"

# Tanru (Chapter 2.9)
TANRU = (BRIVLA)+

# Description brivla (Chapter 2.10)
LE = "le" _
DESCRIPTION_BRIVLA = LE BRIVLA KU?

# Asking questions: cmavo "ma" and "mo (Chapter 2.16)
MA = "ma" _
MO = "mo" _
XU = "xu" _

# Tenses (Chapter 2.17)
PU = "pu" _
CA = "ca" _
BA = "ba" _
BRIVLA_WITH_TENSES = (PU / CA / BA) BRIVLA

# Location (Chapter 2.17)
VU = "vu" _
VI = "vi" _
BRIVLA_WITH_LOCATION = (VU / VI) BRIVLA

################################################
# Chapter 3 - Lojban Orthography and Phonetics #
################################################

# This chapter focuses on subjects other than the grammar, so no rules to add here

#################################
# Chapter 4 - Lojban Morphology #
#################################

# ZEI = BRIVLA "zei" BRIVLA

##############################################
# Chapter 5 - The Structure Of Lojban selbri #
##############################################

# BE_SELMAhO = " "

# BEI_SELMAhO = " "

# BEhO_SELMAhO = " "

# CO = " "

# KE = " "

# KEhE = " "

# ME = " "

# MEhU = " "

# MOI = " "

# SE = " "

################################
# Chapter 6 - The Lojban sumti #
################################

# COI = " "

# KU = " "

# LA = " "

# LAhE = " "

# LE = " "

# LUhU = " "

#######################################
# Chapter 7 - Pro-sumti And Pro-bridi #
#######################################

# CEI = " "

# DAhO = " "

# GOhA = " "

# KOhA = " "

# RAhO = " "

# SOI = " "

################################
# Chapter 8 - Relative Clauses #
################################

# GEhU = " "

# GOI = " "

# KUhO = " "

# NOI = " "

# VUhO = " "

# ZIhE = " "

######################
# Chapter 9 - Modals #
######################

# BAI_SELMAhO = " "

# BO = " "

# CU = " "

# FA_SELMAhO = "fa" / "fe" / "fi" / "fo" / "fu"

# FEhU = " "

# FIhO = " "

# JAI = " "

########################################
# Chapter 10 - Space/Time Tense System #
########################################

# CAhA = " "

# CUhE = " "

# FAhA = " "

# FEhE = " "

# KI = " "

# MOhI = " "

# PU = " "

# ROI = " "

# TAhE = " "

# VA = " "

# VEhA = " "

# VIhA = " "

# ZAhO = " "

# ZEhA = " "

# ZI = " "

############################
# Chapter 11 - Abstraction #
############################

# KEI = " "

# NU = " "

#######################################
# Chapter 12 - Lujvo Place Structures #
#######################################

#####################################################
# Chapter 13 - Attitudinal and Emotional Indicators #
#####################################################

# CAI = " "

# DOI = " "

# DOhU = " "

# UI = " "

#########################################
# Chapter 14 - Lojban Connective System #
#########################################

# A_SELMAhO = &CMAVO ( "a" / "e" / "ji" / "o" / "u" )

# BIhI = " "

# CEhE = " "

# GA = " "

# GAhO = " "

# GI = " "

# GIhA = " "

# GUhA = " "

# JA = " "

# JOI = " "

# NA = " "

# NAI = " "

# NUhI = " "

# NUhU = " "

# PEhE = " "

# VAU = " "

#########################
# Chapter 15 - Negation #
#########################

# NAhE = " "

######################
# Chapter 16 - Logic #
######################

# ZOhU = " "

#######################################
# Chapter 17 - Lojban Latteral System #
#######################################

# BU = " "

# BY = " "

# FOI = " "

# LAU = " "

# TEI = " "


#########################################
# Chapter 18 - Mathematical Expressions #
#########################################

MEKSO = (NUMERAL)+ / EQUATION

NUMERAL = (modifierAllowedBeforeNumber)? (DIGIT (MODIFIER)? (DIGIT)*)+ (PERCENTAGE)?
EQUATION = EQUATION_PART _ DU EQUATION_PART
EQUATION_PART = "li" _ (MEKSO)* ( (OPERATOR)+ (MEKSO)+ )*

# Digits (Chapter 18.2)
DIGIT = (SIGN)? (SPECIAL_NUMBERS / PA / RE / CI / VO / MU / XA / ZE / BI / SO / NO)
PA = "pa" _      # 1
RE = "re" _      # 2
CI = "ci" _      # 3
VO = "vo" _      # 4
MU = "mu" _      # 5
XA = "xa" _      # 6
ZE = "ze" _      # 7
BI = "bi" _      # 8
SO = "so" _      # 9
NO = "no" _      # 0

# Signs and numerical punctuation (Chapter 18.3)
SIGN = MA_U / NI_U
MODIFIER = PI / FI_U / RA_E / KI_O
modifierAllowedBeforeNumber = PI / FI_U / SIGN
PERCENTAGE = CEHI

MA_U = "ma'u" _  # positive sign
NI_U = "ni'u" _  # negative sign
PI = "pi" _      # decimal point
FI_U = "fi'u" _  # fraction slash
RA_E = "ra'e" _  # repeating decimal
KI_O = "ki'o" _  # comma between digits
CEHI = "ce'i" _  # percent sign

# Special numbers (Chapter 18.4)
SPECIAL_NUMBERS = (CI_I / KA_O / PAI / TE_O / FI_U)
CI_I = "ci'i" _  # infinity
KA_O = "ka'o" _  # imaginary i
PAI = "pai" _    # pi
TE_O = "te'o" _  # exponential e
FI_U = "fi'u" _  # phi

# Infix expressions and equations (Chapter 18.5)
OPERATOR = SU_I / VU_U / PI_I
DU = "du" _      # equals
SU_I = "su'i" _  # plus
VU_U = "vu'u" _  # minus
PI_I = "pi'i" _  # times
TE_A = "te'a" _  # raised to the power
NY = "ny." _     # letter "n”
VEI = "vei" _    # left parenthesis
VE_O = "ve'o" _  # right parenthesis

# BIhE_SELMAhO = " "

# BOI = " "

# FUhA = " "

# JOhI = " "

# KUhE = " "

# LI = " "

# LOhO = " "

# MAI = " "

# MAhO = " "

# MOhE = " "

# NAhU = " "

# NIhE = " "

# NUhA = " "

# PA = " "

# PEhO = " "

# TEhU = " "

# VEI = " "

# VEhO = " "

# VUhU = " "

# XI = " "

##########################################
# Chapter 19 - Structure of Lojban Texts #
##########################################

# Contrastive Emphasis: Selma'o BAhE

BAhE_SELMAhO = BAhE / ZAhE
BAhE = "ba'e" _
ZAhE = "za'e" _

# FAhO = " "

# FUhE = " "

# FUhO = " "

# LEhU = " "

# LIhU = " "

# LOhU = " "

# LU = " "

# NIhO = " "

# SA = " "

# SEI = " "

# SEhU = " "

# SI = " "

# SU = " "

# TO = " "

# TOI = " "

# TUhE = " "

# TUhU = " "

# Y = " "

# ZO = " "

# ZOI = " "
